### ISSUE TITLE
OS return value: 1

### ISSUE THREAD

**Issue by Yangt23** [ablab/spades#1487]
### Description of bug

Dear developer:

I have some difficulty in running metaspades, hoping for your help.

### spades.log

The program was terminated by segmentation fault
=== Stack Trace ===
/public/software/miniconda3/envs/spades4.2.0/bin/spades-hammer(+0x1d339) [0x55c16629f339]
/public/software/miniconda3/envs/spades4.2.0/bin/spades-hammer(+0x1db55) [0x55c16629fb55]
/lib64/libc.so.6(+0x36400) [0x7fe2dc192400]
/lib64/libc.so.6(+0x156cb0) [0x7fe2dc2b2cb0]
/public/software/miniconda3/envs/spades4.2.0/bin/spades-hammer(+0x63cc8) [0x55c1662e5cc8]
/public/software/miniconda3/envs/spades4.2.0/bin/spades-hammer(+0x654b0) [0x55c1662e74b0]
/public/software/miniconda3/envs/spades4.2.0/bin/../lib/libgomp.so.1(+0x19ec4) [0x7fe2dd036ec4]
/lib64/libpthread.so.0(+0x7ea5) [0x7fe2dcc28ea5]
/lib64/libc.so.6(clone+0x6d) [0x7fe2dc25ab0d]

== Error ==  system call for: "['/public/software/miniconda3/envs/spades4.2.0/bin/spades-hammer', '/public/project/YTR202409SCS/MG_only_membrane/4_spades_meta/New/spring-MG/corrected/configs/config.info']" finished abnormally, OS return value: 1

[spades.log](https://github.com/user-attachments/files/20852646/spades.log)

[spades.log](https://github.com/user-attachments/files/20852649/spades.log)

### params.txt

[params.txt](https://github.com/user-attachments/files/20852650/params.txt)

### SPAdes version

SPAdes version: 4.2.0

### Operating System

OS: Linux-3.10.0-1160.62.1.el7.x86_64-x86_64-with-glibc2.17

### Python Version

Python version: 3.8.20

### Method of SPAdes installation

conda

### No errors reported in spades.log

- [x] Yes

**Comment by Yangt23** [comment]
Thank you for your reply.
The same commands do work on smaller dataset, I will try `--only-assembler`. 
I am still wonderding how are large datasets usually assembled using spades except for using `--only-assembler` ? In order to make co-assemblies I can't split the datasets into small parts.
