### ISSUE TITLE
Crash

### ISSUE THREAD

**Issue by refack** [ablab/spades#1542]
### Description of bug

```
=== Stack Trace ===
/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core(+0x97669) [0x6362c2443669]
/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core(+0x4667e6) [0x6362c28127e6]
/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core(+0x3a060b) [0x6362c274c60b]
/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core(+0x3bfcd2) [0x6362c276bcd2]
/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core(+0xa36a8) [0x6362c244f6a8]
/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core(+0x90b5f) [0x6362c243cb5f]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x74bc2962a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x74bc2962a28b]
/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core(+0x95b1b) [0x6362c2441b1b]
== Error ==  system call for: "['/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core', '/data/SRA/unicycler_output/spades_assembly/K111/configs/config.info', '/data/SRA/unicycler_output/spades_assembly/K111/configs/isolate_mode.info']" finished abnormally, OS return value: 21
None
======= SPAdes pipeline finished abnormally and WITH WARNINGS!
=== Error correction and assembling warnings:
 * 0:10:42.601  1630M / 2644M WARN    General                 (pair_info_count.cpp       : 203)   Estimated mean insert size 69.2804 is very small compared to read length 190
 * 0:10:49.585  1318M / 3447M WARN    General                 (kmer_coverage_model.cpp   : 367)   Failed to determine erroneous kmer threshold. Threshold set to: 27
 * 0:14:09.038  1055M / 3447M WARN    General                 (simplification.cpp        : 517)   The determined erroneous connection coverage threshold may be determined improperly
 * 0:11:26.174  1196M / 3065M WARN    General                 (kmer_coverage_model.cpp   : 328)   Valley value was estimated improperly, reset to 3
======= Warnings saved to /data/SRA/unicycler_output/spades_assembly/warnings.log
=== ERRORs:
 * 0:08:20.385   986M / 4176M ERROR   General                 (kmer_coverage_model.cpp   : 188)   Invalid kmer coverage histogram, make sure that the coverage is indeed uniform
 * system call for: "['/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core', '/data/SRA/unicycler_output/spades_assembly/K111/configs/config.info', '/data/SRA/unicycler_output/spades_assembly/K111/configs/isolate_mode.info']" finished abnormally, OS return value: 21
In case you have troubles running SPAdes, you can report an issue on our GitHub repository github.com/ablab/spades
Please provide us with params.txt and spades.log files from the output directory.
SPAdes log can be found here: /data/SRA/unicycler_output/spades_assembly/spades.log
Thank you for using SPAdes! If you use it in your research, please cite:
  Prjibelski, A., Antipov, D., Meleshko, D., Lapidus, A. and Korobeynikov, A., 2020. Using SPAdes de novo assembler. Current protocols in bioinformatics, 70(1), p.e102.
```

### spades.log

[spades.log](https://github.com/user-attachments/files/23595256/spades.log)

### params.txt

[params.txt](https://github.com/user-attachments/files/23595258/params.txt)

### SPAdes version

4.2.0

### Operating System

Ubuntu

### Python Version

3.12.12

### Method of SPAdes installation

via conda via Unicycler

### No errors reported in spades.log

- [x] Yes

**Comment by refack** [comment]
```
Thank you for using SPAdes! If you use it in your research, please cite:
  Prjibelski, A., Antipov, D., Meleshko, D., Lapidus, A. and Korobeynikov, A., 2020. Using SPAdes de novo assembler. Current protocols in bioinformatics, 70(1), p.e102.
```
This is insane. 😁 🤣

**Comment by asl** [comment]
> (to be clear, I'm the vice-chairman of the "bad-inputs-gets-core-dump" club,

You have not read the error message that was clearly indicated in the log. There was no crash. Stacktraces are for developers, error messages are for users (though they normally do not read error messages, right).

**Comment by refack** [comment]
Just so I am clear, the original message I got was: `Error: SPAdes encountered an error:`


I'm not a noob so I did the `--verbosity 2` EXACTLY because I wanted to work past this. Just to get what I posted in the original logs:
```
===== K111 started.
== Running: /mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core /data/SRA/unicycler_output/spades_assembly/K111/configs/config.info /data/SRA/unicycler_output/spades_assembly/K111/configs/isolate_mode.info
  0:00:00.000     1M / 18M   INFO    General                 (main.cpp                  :  94)   Loaded config from "/data/SRA/unicycler_output/spades_assembly/K111/configs/config.info"
  0:00:00.000     1M / 18M   INFO    General                 (main.cpp                  :  94)   Loaded config from "/data/SRA/unicycler_output/spades_assembly/K111/configs/isolate_mode.info"
  0:00:00.000     1M / 18M   INFO    General                 (memory_limit.cpp          :  55)   Memory limit set to 4096 Gb
  0:00:00.001     1M / 18M   INFO    General                 (main.cpp                  : 102)   Starting SPAdes, built from N/A, git revision N/A
  0:00:00.001     1M / 18M   INFO    General                 (main.cpp                  : 103)   Maximum k-mer length: 128
  0:00:00.001     1M / 18M   INFO    General                 (main.cpp                  : 104)   Assembling dataset ("/data/SRA/unicycler_output/spades_assembly/dataset.info") with K=111
  0:00:00.001     1M / 18M   INFO    General                 (main.cpp                  : 105)   Maximum # of threads to use (adjusted due to OMP capabilities): 4
  0:00:00.001     1M / 18M   INFO    General                 (pipeline.cpp              : 221)   SPAdes started
  0:00:00.001     1M / 18M   INFO    General                 (pipeline.cpp              : 234)   Starting from stage: read_conversion
  0:00:00.001     1M / 18M   INFO    General                 (pipeline.cpp              : 245)   Two-step repeat resolution disabled
  0:00:00.002     1M / 18M   INFO   GraphCore                (graph_core.hpp            : 689)   Graph created, vertex min_id: 3, edge min_id: 3
  0:00:00.003     1M / 18M   INFO   GraphCore                (graph_core.hpp            : 690)   Vertex size: 48, edge size: 40
  0:00:00.004     1M / 18M   INFO    General                 (edge_index.hpp            : 132)   Size of edge index entries: 12/8
  0:00:00.005     1M / 18M   INFO    General                 (pipeline.cpp              : 256)   Will need read mapping, kmer mapper will be attached
  0:00:00.005     1M / 18M   INFO   StageManager             (stage.cpp                 : 212)   STAGE == Binary Read Conversion (id: read_conversion)
  0:00:00.007     1M / 18M   INFO    General                 (read_converter.cpp        :  57)   Binary reads detected
  0:00:00.066     1M / 18M   INFO   StageManager             (stage.cpp                 : 212)   STAGE == de Bruijn graph construction (id: construction)
  0:00:00.066     1M / 18M   INFO    General                 (construction.cpp          : 115)   Contigs from previous K will be used: /data/SRA/unicycler_output/spades_assembly/K99/simplified_contigs
  0:00:00.069     1M / 18M   INFO    General                 (construction.cpp          : 150)   Max read length 190
  0:00:00.069     1M / 18M   INFO    General                 (construction.cpp          : 156)   Average read length 183.444
  0:00:00.069     1M / 18M   INFO    General                 (stage.cpp                 : 121)   PROCEDURE == k+1-mer counting (id: construction:kpomer_counting)
  0:00:00.070     1M / 18M   INFO    General                 (kmer_index_builder.hpp    : 308)   Splitting kmer instances into 40 files using 4 threads. This might take a while.
  0:00:00.073     1M / 18M   INFO    General                 (file_limit.hpp            :  43)   Open file limit set to 10240
  0:00:00.073     1M / 18M   INFO    General                 (kmer_splitter.hpp         :  96)   Memory available for splitting buffers: 341.333 Gb
  0:00:00.073     1M / 18M   INFO    General                 (kmer_splitter.hpp         : 104)   Using cell size of 419430
  0:00:04.144  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 128)   Processed 1828672 reads
  0:00:07.700  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 128)   Processed 3646882 reads
  0:00:18.911  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 128)   Processed 5440008 reads
  0:00:29.527  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 128)   Processed 6787758 reads
  0:00:29.529     1M / 2256M INFO    General                 (kmer_splitters.hpp        : 134)   Used 6787758 reads
  0:00:29.641     1M / 2256M INFO    General                 (kmer_index_builder.hpp    : 314)   Starting k-mer counting.
  0:01:15.721     1M / 2256M INFO    General                 (kmer_index_builder.hpp    : 325)   K-mer counting done. There are 243073723 kmers in total.
  0:01:15.721     1M / 2256M INFO    General                 (stage.cpp                 : 121)   PROCEDURE == Extension index construction (id: construction:extension_index_construction)
  0:01:15.723     1M / 2256M INFO   K-mer Index Building     (kmer_index_builder.hpp    : 503)   Building kmer index
  0:01:15.723     1M / 2256M INFO    General                 (kmer_index_builder.hpp    : 308)   Splitting kmer instances into 40 files using 4 threads. This might take a while.
  0:01:15.725     1M / 2256M INFO    General                 (file_limit.hpp            :  43)   Open file limit set to 10240
  0:01:15.726     1M / 2256M INFO    General                 (kmer_splitter.hpp         :  96)   Memory available for splitting buffers: 341.333 Gb
  0:01:15.726     1M / 2256M INFO    General                 (kmer_splitter.hpp         : 104)   Using cell size of 419430
  0:01:45.134  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 7039054 kmers
  0:01:45.984  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 14038901 kmers
  0:01:46.757  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 21115236 kmers
  0:01:47.796  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 30752199 kmers
  0:01:48.550  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 37753703 kmers
  0:01:49.331  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 44851875 kmers
  0:01:50.472  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 54934012 kmers
  0:01:51.207  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 61934739 kmers
  0:01:51.947  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 69043157 kmers
  0:01:53.024  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 79217172 kmers
  0:01:54.593  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 86224745 kmers
  0:01:56.060  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 93322651 kmers
  0:01:58.838  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 103532231 kmers
  0:02:02.249  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 110538950 kmers
  0:02:10.215  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 117647881 kmers
  0:02:11.364  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 127838747 kmers
  0:02:12.242  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 134843810 kmers
  0:02:12.998  2401M / 2401M INFO    General                 (kmer_splitters.hpp        : 197)   Processed 141949446 kmers
  0:02:36.764  2401M / 3393M INFO    General                 (kmer_splitters.hpp        : 202)   Used 243074383 kmers.
  0:02:36.764     1M / 3393M INFO    General                 (kmer_index_builder.hpp    : 314)   Starting k-mer counting.
  0:03:31.186     1M / 3922M INFO    General                 (kmer_index_builder.hpp    : 325)   K-mer counting done. There are 246087022 kmers in total.
  0:03:31.186     1M / 3922M INFO   K-mer Index Building     (kmer_index_builder.hpp    : 460)   Building perfect hash indices
  0:03:56.754   176M / 3922M INFO   K-mer Index Building     (kmer_index_builder.hpp    : 496)   Index built. Total 246087022 kmers, 177769160 bytes occupied (5.77907 bits per kmer).
  0:03:56.754   176M / 3922M INFO    General                 (kmer_index_builder.hpp    : 191)   Merging final buckets.
  0:04:16.721   412M / 3922M INFO   DeBruijnExtensionIndexBu (kmer_extension_index_build: 101)   Building k-mer extensions from k+1-mers
  0:05:05.524   412M / 3922M INFO   DeBruijnExtensionIndexBu (kmer_extension_index_build: 106)   Building k-mer extensions from k+1-mers finished.
  0:05:05.681   412M / 3922M INFO    General                 (stage.cpp                 : 121)   PROCEDURE == Condensing graph (id: construction:graph_condensing)
  0:05:05.682   412M / 3922M INFO   UnbranchingPathExtractor (debruijn_graph_constructor: 324)   Extracting unbranching paths
  0:06:12.633   647M / 4130M INFO   UnbranchingPathExtractor (debruijn_graph_constructor: 348)   Extracting unbranching paths finished. 3052822 sequences extracted
  0:06:37.857   646M / 4176M INFO   UnbranchingPathExtractor (debruijn_graph_constructor: 362)   Collecting perfect loops
  0:06:52.449   649M / 4176M INFO   UnbranchingPathExtractor (debruijn_graph_constructor: 395)   Collecting perfect loops finished. 99 loops collected
  0:06:52.787   646M / 4176M INFO   DeBruijnGraphConstructor (debruijn_graph_constructor: 593)   Sorting edges...
  0:06:53.220   646M / 4176M INFO   DeBruijnGraphConstructor (debruijn_graph_constructor: 598)   Edges sorted
  0:06:53.220   646M / 4176M INFO    General                 (debruijn_graph_constructor: 511)   Total 6105842 edges to create
  0:06:53.220   883M / 4176M INFO    General                 (debruijn_graph_constructor: 514)   Collecting link records
  0:06:54.357   979M / 4176M INFO    General                 (debruijn_graph_constructor: 519)   Ordering link records
  0:06:54.589   979M / 4176M INFO    General                 (debruijn_graph_constructor: 525)   Sorting done
  0:06:54.637  1043M / 4176M INFO    General                 (debruijn_graph_constructor: 538)   Sorting LinkRecords...
  0:06:55.212  1043M / 4176M INFO    General                 (debruijn_graph_constructor: 544)   LinkRecords sorted
  0:06:55.212  1043M / 4176M INFO    General                 (debruijn_graph_constructor: 546)   Total 6066220 vertices to create
  0:06:55.212  1605M / 4176M INFO    General                 (debruijn_graph_constructor: 549)   Connecting the graph
  0:06:56.654  1397M / 4176M INFO    General                 (stage.cpp                 : 121)   PROCEDURE == Filling coverage indices (PHM) (id: construction:coverage_filling_phm)
  0:06:56.654  1397M / 4176M INFO   K-mer Index Building     (kmer_index_builder.hpp    : 460)   Building perfect hash indices
  0:07:17.098  1571M / 4176M INFO   K-mer Index Building     (kmer_index_builder.hpp    : 496)   Index built. Total 243073723 kmers, 175592848 bytes occupied (5.77908 bits per kmer).
  0:07:17.776  2499M / 4176M INFO    General                 (coverage_hash_map_builder.:  49)   Collecting k-mer coverage information from reads, this takes a while.
  0:07:44.750  2499M / 4176M INFO    General                 (construction.cpp          : 400)   Filling coverage and flanking coverage from PHM
  0:08:05.192  2499M / 4176M INFO    General                 (coverage_filling.hpp      :  83)   Processed 4000000 edges
  0:08:18.200  2499M / 4176M INFO    General                 (coverage_filling.hpp      :  83)   Processed 6105786 edges
  0:08:20.379   986M / 4176M INFO   StageManager             (stage.cpp                 : 212)   STAGE == EC Threshold Finding (id: ec_threshold_finder)
  0:08:20.385   986M / 4176M ERROR   General                 (kmer_coverage_model.cpp   : 188)   Invalid kmer coverage histogram, make sure that the coverage is indeed uniform
=== Stack Trace ===
/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core(+0x97669) [0x6362c2443669]
/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core(+0x4667e6) [0x6362c28127e6]
/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core(+0x3a060b) [0x6362c274c60b]
/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core(+0x3bfcd2) [0x6362c276bcd2]
/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core(+0xa36a8) [0x6362c244f6a8]
/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core(+0x90b5f) [0x6362c243cb5f]
/lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x74bc2962a1ca]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x74bc2962a28b]
/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core(+0x95b1b) [0x6362c2441b1b]
== Error ==  system call for: "['/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core', '/data/SRA/unicycler_output/spades_assembly/K111/configs/config.info', '/data/SRA/unicycler_output/spades_assembly/K111/configs/isolate_mode.info']" finished abnormally, OS return value: 21
None
======= SPAdes pipeline finished abnormally and WITH WARNINGS!
=== Error correction and assembling warnings:
 * 0:10:42.601  1630M / 2644M WARN    General                 (pair_info_count.cpp       : 203)   Estimated mean insert size 69.2804 is very small compared to read length 190
 * 0:10:49.585  1318M / 3447M WARN    General                 (kmer_coverage_model.cpp   : 367)   Failed to determine erroneous kmer threshold. Threshold set to: 27
 * 0:14:09.038  1055M / 3447M WARN    General                 (simplification.cpp        : 517)   The determined erroneous connection coverage threshold may be determined improperly
 * 0:11:26.174  1196M / 3065M WARN    General                 (kmer_coverage_model.cpp   : 328)   Valley value was estimated improperly, reset to 3
======= Warnings saved to /data/SRA/unicycler_output/spades_assembly/warnings.log
=== ERRORs:
 * 0:08:20.385   986M / 4176M ERROR   General                 (kmer_coverage_model.cpp   : 188)   Invalid kmer coverage histogram, make sure that the coverage is indeed uniform
 * system call for: "['/mnt/e/.wslminiforge/envs/sra_assembly/bin/spades-core', '/data/SRA/unicycler_output/spades_assembly/K111/configs/config.info', '/data/SRA/unicycler_output/spades_assembly/K111/configs/isolate_mode.info']" finished abnormally, OS return value: 21
In case you have troubles running SPAdes, you can report an issue on our GitHub repository github.com/ablab/spades
Please provide us with params.txt and spades.log files from the output directory.
SPAdes log can be found here: /data/SRA/unicycler_output/spades_assembly/spades.log
Thank you for using SPAdes! If you use it in your research, please cite:
  Prjibelski, A., Antipov, D., Meleshko, D., Lapidus, A. and Korobeynikov, A., 2020. Using SPAdes de novo assembler. Current protocols in bioinformatics, 70(1), p.e102.
  doi.org/10.1002/cpbi.102
Error: SPAdes encountered an error:

(sra_assembly) refack@refack600:/data/SRA$
```

[no sarcasm] What should I have done in this case? Clearly the message is "post a bug on GitHub and cite-our-paper". I'm not a frivolous bug poster (check the VODS). The only thing I expect is > 24 hour till close-as-f*-off
