### ISSUE TITLE
gmapper: segmentation fault in gfa_arc_rm

### ISSUE THREAD

**Issue by sjackman** [ablab/spades#160]
I'm attempting to align Nanopore reads to a Canu unitigs GFA file. I used `gfak fillseq` to add the sequences to the GFA file, and `sed 's/tig00*//g'` to convert the sequence names to numeric identifiers. The stack dump output by `spades-gmapper … | c++filt` is below.

```
❯❯❯ spades-gmapper foo.yaml foo.gfa gmapper.gfa -k15 -t16
  0:00:00.000     4M / 4M    INFO    General                 (main.cpp                  : 168)   Starting GFA reader, built from N/A, git revision N/A
  0:00:00.003     4M / 4M    INFO    General                 (main.cpp                  : 182)   Loading de Bruijn graph from foo.gfa
The program was terminated by segmentation fault
=== Stack Trace ===
spades-gmapper(utils::print_stacktrace()+0x38) [0x4d5988]
spades-gmapper(utils::segfault_handler::handler(int)+0x36) [0x4d5af6]
/gsc/btl/linuxbrew/lib/libc.so.6(+0x33070) [0x7f46355b3070]
spades-gmapper(gfa_arc_rm+0x53) [0x5c81e3]
spades-gmapper(gfa_cleanup+0x9) [0x5c8289]
spades-gmapper(gfa_read+0x15a) [0x5c844a]
spades-gmapper(gfa::GFAReader::GFAReader(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0xc) [0x56398c]
spades-gmapper(LoadGraph(debruijn_graph::DeBruijnGraph&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)+0x5b) [0x4d1dbb]
spades-gmapper(main+0x2a4) [0x4c9084]
/gsc/btl/linuxbrew/lib/libc.so.6(__libc_start_main+0xf5) [0x7f46355a0825]
spades-gmapper(_start+0x29) [0x4ce349]
```

**Comment by asl** [comment]
Yes, please. Though, it seems the crash is somewhere inside https://github.com/lh3/gfa1 that we're using to parse GFA...

PS: Note that GFA from Canu is completely untested case, so there might be issues here and there.

**Comment by sjackman** [comment]
Ah, the problem appears to be that `gfak fillseq` didn't in fact fill in the sequences, and so they're still `*`. It'd still be good if it didn't segfault.

**Comment by sjackman** [comment]
`gfaview` from `lh3/gfa1` does in fact also seg fault on this GFA.

**Comment by sjackman** [comment]
I've also reported this issue upstream at https://github.com/lh3/gfa1/issues/4

**Comment by sjackman** [comment]
> PS: Note that GFA from Canu is completely untested case, so there might be issues here and there.

The overlaps of Canu unitigs/contigs are non-trivial Cigar strings containing indels. Does `spades-gmapper` handle such overlaps?

I'm trying out Flye now. Its assembly graph is blunt, that is the CIGAR overlap is `0M`. Unicycler also outputs such a blunt assembly graph. Any tips on using `spades-gmapper` to align Nanopore reads to a blunt assembly graph?

What is the purpose of the `-k` parameter of `spades-gmapper`? Does it describe the value of `k` used for the de Bruijn graph assembly that produced the GFA file, in which case adjacent contigs are expected to overlap by `k-1` bp? Or does it describe the k-mer size used for alignment, similar to the `-k` parameter of `minimap2`? How should this parameter be set for my use case of aligning Nanpore reads to a blunt assembly graph?

**Comment by sjackman** [comment]
After correcting the segfault in `gfa_arc_rm`, I'm seeing the following segfault in `debruijn_graph::PacbioAligner::ProcessReadsBatch`.

```
=== Stack Trace ===
spades-gmapper(utils::print_stacktrace()+0x38) [0x4d5988]
spades-gmapper(debruijn_graph::PacbioAligner::ProcessReadsBatch(std::vector<io::SingleRead, std::allocator<io::SingleRead> > const&, unsigned long)+0x72d) [0x555e1d]
spades-gmapper(debruijn_graph::PacbioAligner::operator()(io::ReadStream<io::SingleRead>&, unsigned long)+0x199) [0x556999]
spades-gmapper(debruijn_graph::PacbioAlignLibrary(debruijn_graph::graph_pack<debruijn_graph::DeBruijnGraph> const&, io::SequencingLibrary<debruijn_graph::config::LibraryData> const&, debruijn_graph::PathStorage<debruijn_graph::DeBruijnGraph>&, debruijn_graph::gap_closing::GapStorage&, unsigned long, debruijn_graph::config::pacbio_processor const&)+0x31b) [0x514a0b]
spades-gmapper(main+0x2687) [0x4cb467]
/gsc/btl/linuxbrew/lib/libc.so.6(__libc_start_main+0xf5) [0x7fdb31512825]
spades-gmapper(_start+0x29) [0x4ce349]
```

**Comment by asl** [comment]
Hi Shaun,

> What is the purpose of the -k parameter of spades-gmapper? Does it describe the value of k used 
> for the de Bruijn graph assembly that produced the GFA file, in which case adjacent contigs are 
> expected to overlap by k-1 bp? Or does it describe the k-mer size used for alignment, similar to the -> k parameter of minimap2? How should this parameter be set for my use case of aligning Nanpore 
> reads to a blunt assembly graph?
Currently gmapper expects that .gfa represents the de Bruijn graph with overlaps of k bp. So far probably the only sane way is to "deblunt" the graph. Though there might be issues with edges that are shorter than k. gmapper should handle the case when the same (k+1)-mer appears in the graph several times.

**Comment by sjackman** [comment]
Thanks for the explanation, Anton. I may try deblunting. Do I understand correctly then, that `spades-gmapper` does not use the size of the overlap specified in the CIGAR string of the GFA file (it's ignored), and the overlap is instead specified by the `-k` parameter?

**Comment by sjackman** [comment]
As an alternative, I found that I was able to accomplish my goal of aligning long reads to a blunt assembly graph using `Bandage querypaths`.

See https://github.com/rrwick/Bandage/wiki/BLAST-searches#query-paths
and https://github.com/rrwick/Bandage/wiki/Command-line#bandage-querypaths
and https://github.com/rrwick/Bandage/wiki/Graph-paths

I'm also going to try out `unicycler_align`. https://github.com/rrwick/Unicycler/blob/master/docs/unicycler-align.md

**Comment by sjackman** [comment]
See https://github.com/rrwick/Unicycler/issues/130 for the discussion on using `unicycler_align` for this purpose. It seems that currently the best tool for the job is `Bandage querypaths`.
