### ISSUE TITLE
Spades hammer failed with error code 12 

### ISSUE THREAD

**Issue by maculatus** [ablab/spades#418]
Hello,
I run this data set with the previous version of spades without a problem. I am trying the same data set (Illumina 2x150) and got this after the firs iteration with Spades hammer. 
Strack trace below:

=== Stack Trace ===
/spades/assembler/bin/spades-hammer(+0x18cd1) [0x556de7847cd1]
/spades/assembler/bin/spades-hammer(+0x1a2a3) [0x556de78492a3]
/spades/assembler/bin/spades-hammer(+0x1cbed) [0x556de784bbed]
/spades/assembler/bin/spades-hammer(+0x11afc) [0x556de7840afc]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f0d0f647b97]
/spades/assembler/bin/spades-hammer(+0x175ea) [0x556de78465ea]
Verification of expression '(intptr_t) MappedRegion != -1L' failed in function 'void MMappedWriter::reserve(size_t)'. In file '/spades/assembler/src/common/io/kmers/mmapped_writer.hpp' on line 94. Message 'mmap(2) failed. Reason: Cannot allocate memory. Error code: 12'.
Verification of expression '(intptr_t) MappedRegion != -1L' failed in function 'void MMappedWriter::reserve(size_t)'. In file '/spades/assembler/src/common/io/kmers/mmapped_writer.hpp' on line 94. Message 'mmap(2) failed. Reason: Cannot allocate memory. Error code: 12'.
spades-hammer: /spades/assembler/src/common/io/kmers/mmapped_writer.hpp:94: void MMappedWriter::reserve(size_t): Assertion `(intptr_t) MappedRegion != -1L' failed.

== Error ==  system call for: "['/spades/assembler/bin/spades-hammer', '/NT_Spades_Laurentian/Fungi_NT2/corrected/configs/config.info']" finished abnormally, OS return value: -6

In case you have troubles running SPAdes, you can write to spades.support@cab.spbu.ru
or report an issue on our GitHub repository github.com/ablab/spades
Please provide us with params.txt and spades.log files from the output directory.

SPAdes log can be found here: /Documents/NT_Spades_Laurentian/Fungi_NT2/spades.log

Thank you for using SPAdes!
g

**Comment by asl** [comment]
Hello

So, will you please "provide us with params.txt and spades.log files from the output directory"?

**Comment by Menomens** [comment]
Hi, 
I too have encountered the same error (12). Mine is a 50 / 60m fungal genome with a PE Illumina Library.
This is params.txt 
```
Command line: /cm/shared/apps/spades/3.14.0/bin/spades.py       --pe1-1 /home/cgianchino/data/ill/1740D-75-01_S64_L007_R1_001.fastq.gz  --pe1-2 /home/cgianchino/data/ill/1740D-75-01_S64_L007_R2_001.fastq.gz  -o      /home/cgianchino/data/aspadesillonly    

System information:
  SPAdes version: 3.14.0
  Python version: 3.8.1
  OS: Linux-3.10.0-693.21.1.el7.x86_64-x86_64-with-glibc2.10

Output dir: /home/cgianchino/data/aspadesillonly
Mode: read error correction and assembling
Debug mode is turned OFF

Dataset parameters:
  Standard mode
  For multi-cell/isolate data we recommend to use '--isolate' option; for single-cell MDA data use '--sc'; for metagenomic data use '--meta'; for RNA-Seq use '--rna'.
  Reads:
    Library number: 1, library type: paired-end
      orientation: fr
      left reads: ['/home/cgianchino/data/ill/1740D-75-01_S64_L007_R1_001.fastq.gz']
      right reads: ['/home/cgianchino/data/ill/1740D-75-01_S64_L007_R2_001.fastq.gz']
      interlaced reads: not specified
      single reads: not specified
      merged reads: not specified
Read error correction parameters:
  Iterations: 1
  PHRED offset will be auto-detected
  Corrected reads will be compressed
Assembly parameters:
  k: automatic selection based on read length
  Repeat resolution is enabled
  Mismatch careful mode is turned OFF
  MismatchCorrector will be SKIPPED
  Coverage cutoff is turned OFF
Other parameters:
  Dir for temp files: /home/cgianchino/data/aspadesillonly/tmp
  Threads: 16
  Memory limit (in Gb): 23

params.txt (END)
```

 And this is my spades.log

 ```
 0:00:00.000     3M / 9M    INFO    General                 (main.cpp                  :  75)   Starting BayesHammer, built from N/A, git revision N/A
  0:00:00.000     3M / 9M    INFO    General                 (main.cpp                  :  76)   Loading config from /home/cgianchino/data/aspadesillonly/corrected/configs/config.info
  0:00:00.008     3M / 9M    INFO    General                 (main.cpp                  :  78)   Maximum # of threads to use (adjusted due to OMP capabilities): 1
  0:00:00.008     3M / 9M    INFO    General                 (memory_limit.cpp          :  49)   Memory limit set to 23 Gb
  0:00:00.008     3M / 9M    INFO    General                 (main.cpp                  :  86)   Trying to determine PHRED offset
  0:00:00.011     3M / 9M    INFO    General                 (main.cpp                  :  92)   Determined value is 33
  0:00:00.011     3M / 9M    INFO    General                 (hammer_tools.cpp          :  38)   Hamming graph threshold tau=1, k=21, subkmer positions = [ 0 10 ]
  0:00:00.011     3M / 9M    INFO    General                 (main.cpp                  : 113)   Size of aux. kmer data 24 bytes
     === ITERATION 0 begins ===
  0:00:00.023     3M / 9M    INFO   K-mer Index Building     (kmer_index_builder.hpp    : 301)   Building kmer index
  0:00:00.023     3M / 9M    INFO    General                 (kmer_index_builder.hpp    : 117)   Splitting kmer instances into 16 files using 1 threads. This might take a while.
  0:00:00.028     3M / 9M    INFO    General                 (file_limit.hpp            :  32)   Open file limit set to 51200
  0:00:00.028     3M / 9M    INFO    General                 (kmer_splitters.hpp        :  89)   Memory available for splitting buffers: 7.66647 Gb
  0:00:00.028     3M / 9M    INFO    General                 (kmer_splitters.hpp        :  97)   Using cell size of 4194304
  0:00:00.029   645M / 645M  INFO   K-mer Splitting          (kmer_data.cpp             :  97)   Processing /home/cgianchino/data/ill/1740D-75-01_S64_L007_R1_001.fastq.gz
  0:00:23.709   645M / 645M  INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 255524 reads
  0:00:48.826   645M / 645M  INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 510862 reads
  0:01:12.176   645M / 645M  INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 766204 reads
  0:01:35.236   645M / 645M  INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 1021509 reads
  0:01:58.500   645M / 645M  INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 1276782 reads
  0:02:21.379   645M / 645M  INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 1532213 reads
  0:03:28.201   645M / 645M  INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 2297839 reads
  0:06:29.444   645M / 645M  INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 4339996 reads
  0:11:27.519   645M / 645M  INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 8424450 reads
  0:22:55.302   645M / 645M  INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 16848139 reads
  0:42:45.406   645M / 645M  INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 33696797 reads
  1:22:05.194   645M / 645M  INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 67138860 reads
  2:41:07.223   645M / 645M  INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 134272994 reads
  3:06:07.121   645M / 645M  INFO   K-mer Splitting          (kmer_data.cpp             :  97)   Processing /home/cgianchino/data/ill/1740D-75-01_S64_L007_R2_001.fastq.gz
  5:29:01.294   645M / 645M  INFO   K-mer Splitting          (kmer_data.cpp             : 107)   Processed 268648255 reads
  6:16:49.486   652M / 652M  INFO   K-mer Splitting          (kmer_data.cpp             : 112)   Total 307728230 reads processed
  6:16:49.490    12M / 561M  INFO    General                 (kmer_index_builder.hpp    : 120)   Starting k-mer counting.
  6:16:49.512    12M / 561M  ERROR   General                 (mmapped_reader.hpp        :  52)   mmap(2) failed. Reason: Cannot allocate memory. Error code: 12


== Error ==  system call for: "['/cm/shared/apps/spades/3.14.0/bin/spades-hammer', '/home/cgianchino/data/aspadesillonly/corrected/configs/config.info']" finished abnormally, OS return value: 255

In case you have troubles running SPAdes, you can write to spades.support@cab.spbu.ru
or report an issue on our GitHub repository github.com/ablab/spades
Please provide us with params.txt and spades.log files from the output directory.

SPAdes log can be found here: /home/cgianchino/data/aspadesillonly/spades.log
```

Thanks in advance for the help

**Comment by asl** [comment]
So, the log clearly reads:

```
 6:16:49.512    12M / 561M  ERROR   General                 (mmapped_reader.hpp        :  52)   mmap(2) failed. Reason: Cannot allocate memory. Error code: 12
```

And you're running out of RAM

**Comment by maxibor** [comment]
@asl Would it be possible to exit spades with the same error code ?
Right now, regardless of the error code, the python drive code (`spades.py`) exits with error code `1`.
Exiting with another error code (here `12`) can allow HPC schedulers to better adapt their strategy:
for example, with [Nextflow](https://www.nextflow.io), it's common practive to automatically rerun a program with more memory if the error code belongs to a list of predefined errors.

Example:
`errorStrategy = { task.exitStatus in [12,143,137,104,134,139] ? 'retry' : 'finish' }`

**Comment by asl** [comment]
@maxibor How this list was obtained?

**Comment by maxibor** [comment]
@asl From gathered experience in POSIX system.
An example table can be found [here](https://chromium.googlesource.com/chromiumos/docs/+/master/constants/errnos.md) for example.

The point being that some error codes are specific to errors to can be fixes by just giving more resources to the process.

**Comment by Puumanamana** [comment]
I also pair `Spades` with `Nextflow`, and this is a common problem I encounter. Since the error code is 1, it is complicated to handle memory issues and automatically scale the resources.

**Comment by asl** [comment]
Thanks, we're looking into this, but the problem is a bit complicated, so I cannot promise anything :)

**Comment by sharathota** [comment]
I also have the same problem kindly find the log file attached
[spades.log](https://github.com/ablab/spades/files/10179376/spades.log)

**Comment by asl** [comment]
@sharathota Consider upgrading your version of SPAdes
