### ISSUE TITLE
de Bruijn step failed with OS return value -6

### ISSUE THREAD

**Issue by Onejrussell-Zymergen** [ablab/spades#442]
I have tried re-running the command both with continue and completely anew, but I get the same error.

Command was:
`rnaspades.py -o ./rna-seq -t 63 -m 250 --pe1-1 xxx.fastq --pe2-1 yyy.fastq --pe1-2 www.fastq --pe2-2 zzz.fastq `

` 0:11:32.563     3G / 3G    INFO    General                 (binary_converter.cpp      :  96)   16777216 reads processed
  0:12:06.937     3G / 3G    INFO    General                 (binary_converter.cpp      : 111)   24427398 reads written
  0:12:06.940     3G / 3G    INFO    General                 (read_converter.cpp        :  81)   Converting single reads
  0:12:06.941     3G / 3G    INFO    General                 (binary_converter.cpp      : 111)   0 reads written
  0:12:06.942     3G / 3G    INFO    General                 (read_converter.cpp        :  87)   Converting merged reads
  0:12:06.943     3G / 3G    INFO    General                 (binary_converter.cpp      : 111)   0 reads written
  0:12:07.000   110M / 3G    INFO   StageManager             (stage.cpp                 : 166)   STAGE == de Bruijn graph construction
=== Stack Trace ===
/home/ec2-user/anaconda3/bin/spades-core(+0x3ac7ea) [0x55b3cb8397ea]
/home/ec2-user/anaconda3/bin/spades-core(+0x3aef09) [0x55b3cb83bf09]
/home/ec2-user/anaconda3/bin/spades-core(+0x399407) [0x55b3cb826407]
/home/ec2-user/anaconda3/bin/spades-core(+0x39a92c) [0x55b3cb82792c]
/home/ec2-user/anaconda3/bin/spades-core(+0x30ae93) [0x55b3cb797e93]
/home/ec2-user/anaconda3/bin/spades-core(+0x1ec623) [0x55b3cb679623]
/home/ec2-user/anaconda3/bin/spades-core(+0x1ecd8b) [0x55b3cb679d8b]
/home/ec2-user/anaconda3/bin/spades-core(+0x4e06c) [0x55b3cb4db06c]
/home/ec2-user/anaconda3/bin/spades-core(+0x35a80) [0x55b3cb4c2a80]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f474b8df575]
/home/ec2-user/anaconda3/bin/spades-core(+0x39f69) [0x55b3cb4c6f69]
Verification of expression 'stream_.good()' failed in function 'void io::BinaryFileStream<SeqT>::Init() [with SeqT = io::SingleReadSeq]'. In file '/opt/conda/conda-bld/spades_1578454341415/work/src/common/io/reads/binary_streams.hpp' on line 36. Message 'Stream is not good(), offset_ 24 count_ 0'.
Verification of expression 'stream_.good()' failed in function 'void io::BinaryFileStream<SeqT>::Init() [with SeqT = io::SingleReadSeq]'. In file '/opt/conda/conda-bld/spades_1578454341415/work/src/common/io/reads/binary_streams.hpp' on line 36. Message 'Stream is not good(), offset_ 24 count_ 0'.
spades-core: /opt/conda/conda-bld/spades_1578454341415/work/src/common/io/reads/binary_streams.hpp:36: void io::BinaryFileStream<SeqT>::Init() [with SeqT = io::SingleReadSeq]: Assertion `stream_.good()' failed.

== Error ==  system call for: "['/home/ec2-user/anaconda3/bin/spades-core', '/data/rna-seq/K49/configs/config.info', '/data/rna-seq/K49/configs/mda_mode.info', '/data/rna-seq/K49/configs/rna_mode.info']" finished abnormally, OS return value: -6

In case you have troubles running SPAdes, you can write to spades.support@cab.spbu.ru`

**Comment by Onejrussell-Zymergen** [comment]
Note: this error arises whether using conda installation or running precompiled binary.

**Comment by hdxieruize** [comment]
Hi,
Have you addressed it because I got the same error with you

**Comment by asl** [comment]
The problem is likely caused by I/O problems as one of SPAdes intermediate files cannot be read properly.

**Comment by Onejrussell-Zymergen** [comment]
SPAdes exceeds the filesystem limit on open files. Run this to fix:
ulimit -n 200000

#default open file limit is 1024 for ubuntu. This causes spades to fail due to large number of open files in .bin_reads dir

**Comment by hdxieruize** [comment]
Thanks
