### ISSUE TITLE
SPAdes-3.11.1 crash in _ZNK11path_extend23PairedInfoLoopEstimator24EstimateSimpleCycleCountERKNS_17BidirectionalPathEN10restricted12pure_pointerIN9omnigraph10PairedEdgeIN14debruijn_graph18DeBruijnDataMasterEEEEESB_+0x3ba

### ISSUE THREAD

**Issue by mmokrejs** [ablab/spades#78]
Hi Anton,
  my fish genome assembly crashed during last step of assembly. Do you hava full debug binary which I could re-run on the output folder with `--continue`? Ideally if there was a checkpoint closer to the crashing routines.

```
 73:23:27.471   293G / 711G  INFO    General                 (launcher.cpp              : 421)   Total number of extenders is 76
 73:23:27.471   293G / 711G  INFO    General                 (path_extender.hpp         : 867)   Processed 0 paths from 3022824 (0%)
 75:52:33.528   317G / 711G  INFO    General                 (path_extender.hpp         : 865)   Processed 128 paths from 3022824 (0%)
 77:33:24.540   330G / 711G  INFO    General                 (path_extender.hpp         : 865)   Processed 256 paths from 3022824 (0%)
 80:01:12.179   348G / 711G  INFO    General                 (path_extender.hpp         : 865)   Processed 512 paths from 3022824 (0%)
 83:14:01.917   368G / 711G  INFO    General                 (path_extender.hpp         : 865)   Processed 1024 paths from 3022824 (0%)
 87:13:30.015   390G / 711G  INFO    General                 (path_extender.hpp         : 865)   Processed 2048 paths from 3022824 (0%)
 91:41:28.641   413G / 711G  INFO    General                 (path_extender.hpp         : 865)   Processed 4096 paths from 3022824 (0%)
 95:59:49.005   431G / 711G  INFO    General                 (path_extender.hpp         : 865)   Processed 8192 paths from 3022824 (0%)
100:33:34.970   448G / 711G  INFO    General                 (path_extender.hpp         : 865)   Processed 16384 paths from 3022824 (0%)
104:52:18.815   462G / 711G  INFO    General                 (path_extender.hpp         : 865)   Processed 32768 paths from 3022824 (1%)
109:27:36.788   474G / 711G  INFO    General                 (path_extender.hpp         : 865)   Processed 65536 paths from 3022824 (2%)
123:35:37.719   500G / 711G  INFO    General                 (path_extender.hpp         : 865)   Processed 131072 paths from 3022824 (4%)
=== Stack Trace ===
/scratch/work/project/bio/SPAdes-3.11.1/bin/spades(_ZN5utils16print_stacktraceEv+0x38) [0x57b868]
/scratch/work/project/bio/SPAdes-3.11.1/bin/spades(_ZNK11path_extend23PairedInfoLoopEstimator24EstimateSimpleCycleCountERKNS_17BidirectionalPathEN10restricted12pure_pointerIN9omnigraph10PairedEdgeIN14debruijn_graph18DeBruijnDataMasterEEEEESB_+0x3ba) [0x7eb1fa]
/scratch/work/project/bio/SPAdes-3.11.1/bin/spades(_ZNK11path_extend21CombinedLoopEstimator24EstimateSimpleCycleCountERKNS_17BidirectionalPathEN10restricted12pure_pointerIN9omnigraph10PairedEdgeIN14debruijn_graph18DeBruijnDataMasterEEEEESB_+0x2c) [0x7eb56c]
/scratch/work/project/bio/SPAdes-3.11.1/bin/spades(_ZNK11path_extend17ShortLoopResolver14MakeBestChoiceERNS_17BidirectionalPathEN10restricted12pure_pointerIN9omnigraph10PairedEdgeIN14debruijn_graph18DeBruijnDataMasterEEEEESA_+0xec) [0x7ea5bc]
/scratch/work/project/bio/SPAdes-3.11.1/bin/spades(_ZNK11path_extend17ShortLoopResolver16ResolveShortLoopERNS_17BidirectionalPathE+0xe8) [0x7ea9f8]
/scratch/work/project/bio/SPAdes-3.11.1/bin/spades(_ZN11path_extend14SimpleExtender20ResolveShortLoopByPIERNS_17BidirectionalPathE+0xdf) [0x7eac4f]
/scratch/work/project/bio/SPAdes-3.11.1/bin/spades(_ZN11path_extend25LoopDetectingPathExtender12MakeGrowStepERNS_17BidirectionalPathEPNS_13PathContainerE+0x3bb) [0x7f5dcb]
/scratch/work/project/bio/SPAdes-3.11.1/bin/spades(_ZN11path_extend17CompositeExtender12MakeGrowStepERNS_17BidirectionalPathEPNS_13PathContainerE+0x8a) [0x7b9caa]
/scratch/work/project/bio/SPAdes-3.11.1/bin/spades(_ZN11path_extend17CompositeExtender12GrowAllPathsERNS_13PathContainerES2_+0x4de) [0x7cb20e]
/scratch/work/project/bio/SPAdes-3.11.1/bin/spades(_ZN11path_extend18PathExtendLauncher6LaunchEv+0x2aa) [0x7b821a]
/scratch/work/project/bio/SPAdes-3.11.1/bin/spades(_ZN14debruijn_graph16RepeatResolution3runERNS_10graph_packINS_13DeBruijnGraphEEEPKc+0x1b50) [0x62dca0]
/scratch/work/project/bio/SPAdes-3.11.1/bin/spades(_ZN6spades12StageManager3runERN14debruijn_graph10graph_packINS1_13DeBruijnGraphEEEPKc+0xe1) [0x6d16a1]
/scratch/work/project/bio/SPAdes-3.11.1/bin/spades(_ZN6spades15assemble_genomeEv+0x8eb) [0x57999b]
/scratch/work/project/bio/SPAdes-3.11.1/bin/spades(main+0x39f) [0x57370f]
/apps/gentoo/lib64/libc.so.6(__libc_start_main+0xf1) [0x2aaaac08d5d1]
/scratch/work/project/bio/SPAdes-3.11.1/bin/spades(_start+0x2a) [0x57864a]
spades: /scratch/work/project/bio/open-9-41/assemblies/spades/SPAdes-3.11.1/src/common/modules/path_extend/path_extender.hpp:353: virtual size_t path_extend::PairedInfoLoopEstimator::EstimateSimpleCycleCount(const path_extend::BidirectionalPath&, path_extend::EdgeId, path_extend::EdgeId) const: Assertion `path.Size() > 1' failed.


== Error ==  system call for: "['/scratch/work/project/bio/SPAdes-3.11.1/bin/spades', '/scratch/mygenome__SPAdes3.11.1_noecc_ramdisk/K127/configs/config.info']" finished abnormally, err code: -6

======= SPAdes pipeline finished abnormally and WITH WARNINGS!

=== Error correction and assembling warnings:
 * 72:34:37.217   270G / 711G  WARN   ScaffoldingUniqueEdgeAna (scaff_supplementary.cpp   :  59)   Less than half of genome in unique edges!
======= Warnings saved to /scratch/mygenome__SPAdes3.11.1_noecc_ramdisk/warnings.log

=== ERRORs:
 * system call for: "['/scratch/work/project/bio/SPAdes-3.11.1/bin/spades', '/scratch/mygenome__SPAdes3.11.1_noecc_ramdisk/K127/configs/config.info']" finished abnormally, err code: -6
```

Full log is here: 
[spades.42205.log](https://github.com/ablab/spades/files/1694698/spades.42205.log)

**Comment by yganwork** [comment]
Hi,
I just had a similar crash using the most recent SPAdes (3.11.1) after it ran for over a week.  Any recommendations?  Is it possible to 'continue' the assembly or would that be pointless? You mentioned 3.12 would likely be released by the end february, could you give an estimate on the most likely release date? Thanks.

Yannick

111:16:09.024    31G / 202G  INFO    General                 (path_extender.hpp         : 865)   Processed 32768 paths from 243219 (13%)
=== Stack Trace ===
[0x40c26a]
[0x650fa9]
[0x6511e2]
[0x64e18f]
[0x64e5e8]
[0x64e98c]
[0x65a641]
[0x6220b2]
[0x631276]
[0x61fdb7]
[0x4b3e95]
[0x541c71]
[0x40a0ee]
[0x402e62]
[0x7b1ef0]
[0x408f2d]
spades: /spades/src/common/modules/path_extend/path_extender.hpp:353: virtual size_t path_extend::PairedInfoLoopEstimator::EstimateSimpleCycleCount(const path_extend::BidirectionalPath&, path_extend::EdgeId, path_extend::EdgeId) const: Assertion `path.Size() > 1' failed.


== Error ==  system call for: "['/opt/tools/SPAdes-3.11.1-Linux/bin/spades', '/home/ygansemans/projects/xxxxxxxxx/de_novo_assemblies/spades_01/K127/configs/config.info']" finished abnormally, err code: -6

In case you have troubles running SPAdes, you can write to spades.support@cab.spbu.ru
or report an issue on our GitHub repository github.com/ablab/spades
Please provide us with params.txt and spades.log files from the output directory.

**Comment by asl** [comment]
>I just had a similar crash using the most recent SPAdes (3.11.1) after it ran for over a week. Any recommendations? Is it possible to 'continue' the assembly or would that be pointless?

Sadly, there is no way to workaround / continue

> You mentioned 3.12 would likely be released by the end february, could you give an estimate on the most likely release date? Thanks.

We are still working on some final changes and improvements (eventually we realized that we really need to do them in order to improve metagenomic assemblies). We really hope to release it soon, but everything depends on the results of our release tests...

**Comment by asl** [comment]
Fixed in SPAdes 3.12
