### ISSUE TITLE
metaSPADES not producing contigs.fasta for certain samples

### ISSUE THREAD

**Issue by kdbchau** [ablab/spades#783]
Hi,

Just wondering if it is normal for some samples to fail at producing output files such as contigs.fasta with metaspades? Out of 180 samples, 5 of them continue to not produce anything and there is not error coming up. The log files are produced but no contigs, and these 5 samples aren't different from the other samples in terms of size and number of sequences. I am using Illumina paired end reads for this. Is it possible that in these samples, the kmers are just not able to converge to create contigs? What could be causing the issue?

**Comment by kdbchau** [comment]
Actually, digging into the log files I do see an error but it is unclear to me. It says:

== Error ==  system call for: "['/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/spades/3.15.1/bin/spades-hammer', '/scratch/chauk/metaspades/sample_21_metagenome_results/corrected/configs/config.info']" finished abnormally, OS return value: -11

No idea what this error means. What happened?

**Comment by asl** [comment]
Will you please provide spades.log and params.txt files as you were instructed in the error message?

**Comment by kdbchau** [comment]
**Ok here is the spades.log file:**

Command line: /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/spades/3.15.1/bin/metaspades.py	-k	21,33,55,77	-t	32	-1	/scratch/chauk/project1_2021/redo_metaspades/sample_21_R1.fastq	-2	/scratch/chauk/project1_2021/redo_metaspades/sample_21_R2.fastq	-o	/scratch/chauk/metaspades/sample_21_metagenome_results	

System information:
  SPAdes version: 3.15.1
  Python version: 3.7.7
  OS: Linux-3.10.0-1127.19.1.el7.x86_64-x86_64-with-centos-7.8.2003-Core

Output dir: /scratch/chauk/metaspades/sample_21_metagenome_results
Mode: read error correction and assembling
Debug mode is turned OFF

Dataset parameters:
  Metagenomic mode
  Reads:
    Library number: 1, library type: paired-end
      orientation: fr
      left reads: ['/scratch/chauk/project1_2021/redo_metaspades/sample_21_R1.fastq']
      right reads: ['/scratch/chauk/project1_2021/redo_metaspades/sample_21_R2.fastq']
      interlaced reads: not specified
      single reads: not specified
      merged reads: not specified
Read error correction parameters:
  Iterations: 1
  PHRED offset will be auto-detected
  Corrected reads will be compressed
Assembly parameters:
  k: [21, 33, 55, 77]
  Repeat resolution is enabled
  Mismatch careful mode is turned OFF
  MismatchCorrector will be SKIPPED
  Coverage cutoff is turned OFF
Other parameters:
  Dir for temp files: /scratch/chauk/metaspades/sample_21_metagenome_results/tmp
  Threads: 32
  Memory limit (in Gb): 187


======= SPAdes pipeline started. Log can be found here: /scratch/chauk/metaspades/sample_21_metagenome_results/spades.log

/scratch/chauk/project1_2021/redo_metaspades/sample_21_R1.fastq: max reads length: 146
/scratch/chauk/project1_2021/redo_metaspades/sample_21_R2.fastq: max reads length: 146

Reads length: 146


===== Before start started. 


===== Read error correction started. 


===== Read error correction started. 


== Running: /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/spades/3.15.1/bin/spades-hammer /scratch/chauk/metaspades/sample_21_metagenome_results/corrected/configs/config.info

  0:00:00.000     1M / 20M   INFO    General                 (main.cpp                  :  75)   Starting BayesHammer, built from N/A, git revision N/A
  0:00:00.038     1M / 20M   INFO    General                 (main.cpp                  :  76)   Loading config from /scratch/chauk/metaspades/sample_21_metagenome_results/corrected/configs/config.info
  0:00:00.065     1M / 20M   INFO    General                 (main.cpp                  :  78)   Maximum # of threads to use (adjusted due to OMP capabilities): 32
  0:00:00.089     1M / 20M   INFO    General                 (memory_limit.cpp          :  48)   Memory limit set to 187 Gb
  0:00:00.115     1M / 20M   INFO    General                 (main.cpp                  :  86)   Trying to determine PHRED offset
  0:00:00.142     1M / 20M   INFO    General                 (main.cpp                  :  92)   Determined value is 33
  0:00:00.168     1M / 20M   INFO    General                 (hammer_tools.cpp          :  38)   Hamming graph threshold tau=1, k=21, subkmer positions = [ 0 10 ]
  0:00:00.193     1M / 20M   INFO    General                 (main.cpp                  : 113)   Size of aux. kmer data 24 bytes
     === ITERATION 0 begins ===
  0:00:00.219     1M / 20M   INFO   K-mer Counting           (kmer_data.cpp             : 283)   Estimating k-mer count
  0:00:00.389   513M / 581M  INFO   K-mer Counting           (kmer_data.cpp             : 288)   Processing /scratch/chauk/project1_2021/redo_metaspades/sample_21_R1.fastq
  0:00:06.870   513M / 620M  INFO   K-mer Counting           (kmer_data.cpp             : 297)   Processed 2391583 reads
  0:00:06.871   513M / 620M  INFO   K-mer Counting           (kmer_data.cpp             : 288)   Processing /scratch/chauk/project1_2021/redo_metaspades/sample_21_R2.fastq
  0:00:13.261   513M / 623M  INFO   K-mer Counting           (kmer_data.cpp             : 297)   Processed 4783166 reads
  0:00:13.262   513M / 623M  INFO   K-mer Counting           (kmer_data.cpp             : 302)   Total 4783166 reads processed
  0:00:14.281   513M / 623M  INFO   K-mer Counting           (kmer_data.cpp             : 305)   Estimated 32246314 distinct kmers
  0:00:14.281     1M / 623M  INFO   K-mer Counting           (kmer_data.cpp             : 309)   Filtering singleton k-mers
  0:00:14.283    85M / 623M  INFO   K-mer Counting           (kmer_data.cpp             : 315)   Processing /scratch/chauk/project1_2021/redo_metaspades/sample_21_R1.fastq
  0:02:14.899    85M / 623M  INFO   K-mer Counting           (kmer_data.cpp             : 324)   Processed 2391583 reads
  0:02:14.900    85M / 623M  INFO   K-mer Counting           (kmer_data.cpp             : 315)   Processing /scratch/chauk/project1_2021/redo_metaspades/sample_21_R2.fastq
The program was terminated by segmentation fault
=== Stack Trace ===
The program was terminated by segmentation fault
=== Stack Trace ===
/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/spades/3.15.1/bin/spades-hammer() [0x41eda9]
/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/spades/3.15.1/bin/spades-hammer() [0x41f246]
/cvmfs/soft.computecanada.ca/gentoo/2020/lib64/libc.so.6(+0x38980) [0x2b13b6a7e980]
/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/spades/3.15.1/bin/spades-hammer() [0x49e046]
/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/spades/3.15.1/bin/spades-hammer() [0x44b637]
/cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libgomp.so.1(+0x1a396) [0x2b13b69e5396]
/cvmfs/soft.computecanada.ca/gentoo/2020/lib64/libpthread.so.0(+0x7f27) [0x2b13b6a2df27]
/cvmfs/soft.computecanada.ca/gentoo/2020/lib64/libc.so.6(clone+0x3f) [0x2b13b6b3f87f]
/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/spades/3.15.1/bin/spades-hammer() [0x41eda9]
/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/spades/3.15.1/bin/spades-hammer() [0x41f246]
/cvmfs/soft.computecanada.ca/gentoo/2020/lib64/libc.so.6(+0x38980) [0x2b13b6a7e980]
/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/spades/3.15.1/bin/spades-hammer() [0x49e046]
/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/spades/3.15.1/bin/spades-hammer() [0x44b637]
/cvmfs/soft.computecanada.ca/gentoo/2020/usr/lib/gcc/x86_64-pc-linux-gnu/10.2.0/libgomp.so.1(+0x1a396) [0x2b13b69e5396]
/cvmfs/soft.computecanada.ca/gentoo/2020/lib64/libpthread.so.0(+0x7f27) [0x2b13b6a2df27]
/cvmfs/soft.computecanada.ca/gentoo/2020/lib64/libc.so.6(clone+0x3f) [0x2b13b6b3f87f]


== Error ==  system call for: "['/cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/spades/3.15.1/bin/spades-hammer', '/scratch/chauk/metaspades/sample_21_metagenome_results/corrected/configs/config.info']" finished abnormally, OS return value: 1

In case you have troubles running SPAdes, you can write to spades.support@cab.spbu.ru
or report an issue on our GitHub repository github.com/ablab/spades
Please provide us with params.txt and spades.log files from the output directory.

SPAdes log can be found here: /scratch/chauk/metaspades/sample_21_metagenome_results/spades.log

Thank you for using SPAdes!


**Here is the params.txt file:**

Command line: /cvmfs/soft.computecanada.ca/easybuild/software/2020/avx2/Core/spades/3.15.1/bin/metaspades.py	-k	21,33,55,77	-t	32	-1	/scratch/chauk/project1_2021/redo_metaspades/sample_21_unmapped_R1.fastq	-2	/scratch/chauk/project1_2021/redo_metaspades/sample_21_unmapped_R2.fastq	-o	/scratch/chauk/metaspades/sample_21_metagenome_results	

System information:
  SPAdes version: 3.15.1
  Python version: 3.7.7
  OS: Linux-3.10.0-1127.19.1.el7.x86_64-x86_64-with-centos-7.8.2003-Core

Output dir: /scratch/chauk/metaspades/sample_21_metagenome_results
Mode: read error correction and assembling
Debug mode is turned OFF

Dataset parameters:
  Metagenomic mode
  Reads:
    Library number: 1, library type: paired-end
      orientation: fr
      left reads: ['/scratch/chauk/project1_2021/redo_metaspades/sample_21_unmapped_R1.fastq']
      right reads: ['/scratch/chauk/project1_2021/redo_metaspades/sample_21_unmapped_R2.fastq']
      interlaced reads: not specified
      single reads: not specified
      merged reads: not specified
Read error correction parameters:
  Iterations: 1
  PHRED offset will be auto-detected
  Corrected reads will be compressed
Assembly parameters:
  k: [21, 33, 55, 77]
  Repeat resolution is enabled
  Mismatch careful mode is turned OFF
  MismatchCorrector will be SKIPPED
  Coverage cutoff is turned OFF
Other parameters:
  Dir for temp files: /scratch/chauk/metaspades/sample_21_metagenome_results/tmp
  Threads: 32
  Memory limit (in Gb): 187

**Comment by wuinqing** [comment]
#I had the same problem, metaSPADES not producing contigs.fasta. 
This is my running code:data/local/SPAdes-3.15.1-Linux/bin/metaspades.py --only-assembler --pe1-1 p1-4-8_trim1.clean.fq.gz	--pe1-2 p1-4-8_trim2.clean.fq.gz -o  #trimmomatic/p1-4-8/p1-4-8_trim_metaspades.
The system says mimalloc  error, unable to allocate OS memory (4194304 bytes, error code: 12 [Cannot allocate memory], address: (nil), large only: 0, allow large: 1),  finished abnormally, OS return value: -6.

**Comment by parulbaranwal** [comment]
I also got the same problem. The error message in my log file is

== Error ==  system call for: "['/home/utad/pbaranw/parul/metaspades/SPAdes-3.15.4/bin/spades-hammer', '/home/utad/pbaranw/parul/spades_output/corrected/configs/config.info']" finished abnormally, OS return value: 21

Would appreciate any help

Thanks

**Comment by asl** [comment]
@wuinqing @parulbaranwal Please do not hijack other issues and open new ones using the instructions provided. Thanks!
