### ISSUE TITLE
== Error ==  OS return value: 1

### ISSUE THREAD

**Issue by Wanli-HE** [ablab/spades#834]
### Description of bug

Hi!

did you have any idea about this error?

best,
wanli

### spades.log

Command line: /home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/9568c9ff/bin/spades.py	-1	/home/projects/ku_00041/archive/human/qc_reads/MSMA26AX_qc_1.fastq.gz	-2	/home/projects/ku_00041/archive/human/qc_reads/MSMA26AX_qc_2.fastq.gz	--meta	-m	10000	-t	35   -k	55	-o	/home/projects/ku_00041/archive/human/assembly_res/MSMA26AX_assembly_res	

System information:
  SPAdes version: 3.14.0
  Python version: 3.9.6
  OS: Linux-3.10.0-1062.4.1.el7.x86_64-x86_64-with-glibc2.17

Output dir: /home/projects/ku_00041/archive/human/assembly_res/MSMA26AX_assembly_res
Mode: read error correction and assembling
Debug mode is turned OFF

Dataset parameters:
  Metagenomic mode
  Reads:
    Library number: 1, library type: paired-end
      orientation: fr
      left reads: ['/home/projects/ku_00041/archive/human/qc_reads/MSMA26AX_qc_1.fastq.gz']
      right reads: ['/home/projects/ku_00041/archive/human/qc_reads/MSMA26AX_qc_2.fastq.gz']
      interlaced reads: not specified
      single reads: not specified
      merged reads: not specified
Read error correction parameters:
  Iterations: 1
  PHRED offset will be auto-detected
  Corrected reads will be compressed
Assembly parameters:
  k: [55]
  Repeat resolution is enabled
  Mismatch careful mode is turned OFF
  MismatchCorrector will be SKIPPED
  Coverage cutoff is turned OFF
Other parameters:
  Dir for temp files: /home/projects/ku_00041/archive/human/assembly_res/MSMA26AX_assembly_res/tmp
  Threads: 35
  Memory limit (in Gb): 10000

======= SPAdes pipeline started. Log can be found here: /home/projects/ku_00041/archive/human/assembly_res/MSMA26AX_assembly_res/spades.log

/home/projects/ku_00041/archive/human/qc_reads/MSMA26AX_qc_1.fastq.gz: max reads length: 101
/home/projects/ku_00041/archive/human/qc_reads/MSMA26AX_qc_2.fastq.gz: max reads length: 101

Reads length: 101

===== Read error correction started. 

===== Read error correction started. 

== Running: /home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/9568c9ff/bin/spades-hammer /home/projects/ku_00041/archive/human/assembly_res/MSMA26AX_assembly_res/corrected/configs/config.info

  0:00:00.000     7M / 10M   INFO    General                 (main.cpp                  :  75)   Starting BayesHammer, built from N/A, git revision N/A
  0:00:00.000     7M / 10M   INFO    General                 (main.cpp                  :  76)   Loading config from /home/projects/ku_00041/archive/human/assembly_res/MSMA26AX_assembly_res/corrected/configs/config.info
  0:00:00.000     7M / 10M   INFO    General                 (main.cpp                  :  78)   Maximum # of threads to use (adjusted due to OMP capabilities): 35
  0:00:00.000     7M / 10M   INFO    General                 (memory_limit.cpp          :  49)   Memory limit set to 10000 Gb
  0:00:00.000     7M / 10M   INFO    General                 (main.cpp                  :  86)   Trying to determine PHRED offset
  0:00:00.001     7M / 10M   INFO    General                 (main.cpp                  :  92)   Determined value is 33
  0:00:00.001     7M / 10M   INFO    General                 (hammer_tools.cpp          :  38)   Hamming graph threshold tau=1, k=21, subkmer positions = [ 0 10 ]
  0:00:00.001     7M / 10M   INFO    General                 (main.cpp                  : 113)   Size of aux. kmer data 24 bytes
     === ITERATION 0 begins ===
  0:00:00.001     7M / 10M   INFO   K-mer Counting           (kmer_data.cpp             : 280)   Estimating k-mer count
  0:00:00.235   567M / 567M  INFO   K-mer Counting           (kmer_data.cpp             : 285)   Processing /home/projects/ku_00041/archive/human/qc_reads/MSMA26AX_qc_1.fastq.gz
  0:00:21.170   578M / 578M  INFO   K-mer Counting           (kmer_data.cpp             : 294)   Processed 6902777 reads
  0:00:21.176   578M / 578M  INFO   K-mer Counting           (kmer_data.cpp             : 285)   Processing /home/projects/ku_00041/archive/human/qc_reads/MSMA26AX_qc_2.fastq.gz
  0:00:41.765   578M / 578M  INFO   K-mer Counting           (kmer_data.cpp             : 294)   Processed 13805554 reads
  0:00:41.766   578M / 578M  INFO   K-mer Counting           (kmer_data.cpp             : 299)   Total 13805554 reads processed
  0:00:42.684   578M / 578M  INFO   K-mer Counting           (kmer_data.cpp             : 302)   Estimated 259897603 distinct kmers
  0:00:42.744    18M / 571M  INFO   K-mer Counting           (kmer_data.cpp             : 306)   Filtering singleton k-mers
37 8 0
nslots: 536870912
bits per slot: 8 range: 0000002000000000
  0:00:43.040   786M / 786M  INFO   K-mer Counting           (kmer_data.cpp             : 312)   Processing /home/projects/ku_00041/archive/human/qc_reads/MSMA26AX_qc_1.fastq.gz
  0:05:29.603   786M / 786M  INFO   K-mer Counting           (kmer_data.cpp             : 321)   Processed 6902777 reads
  0:05:29.604   786M / 786M  INFO   K-mer Counting           (kmer_data.cpp             : 312)   Processing /home/projects/ku_00041/archive/human/qc_reads/MSMA26AX_qc_2.fastq.gz
The program was terminated by segmentation fault
=== Stack Trace ===
/home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/9568c9ff/bin/spades-hammer(+0x17fe9) [0x55555556bfe9]
/home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/9568c9ff/bin/spades-hammer(+0x1a15b) [0x55555556e15b]
/lib64/libc.so.6(+0x36400) [0x7ffff5ace400]
/home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/9568c9ff/bin/spades-hammer(+0x852f9) [0x5555555d92f9]
/home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/9568c9ff/bin/spades-hammer(+0x48408) [0x55555559c408]
/home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/9568c9ff/bin/spades-hammer(+0x486d2) [0x55555559c6d2]
/home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/9568c9ff/bin/../lib/libgomp.so.1(+0x161c9) [0x7ffff60ad1c9]
/lib64/libpthread.so.0(+0x7ea5) [0x7ffff5e6dea5]
/lib64/libc.so.6(clone+0x6d) [0x7ffff5b968dd]

== Error ==  system call for: "['/home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/9568c9ff/bin/spades-hammer', '/home/projects/ku_00041/archive/human/assembly_res/MSMA26AX_assembly_res/corrected/configs/config.info']" finished abnormally, OS return value: 1

In case you have troubles running SPAdes, you can write to spades.support@cab.spbu.ru
or report an issue on our GitHub repository github.com/ablab/spades
Please provide us with params.txt and spades.log files from the output directory.

SPAdes log can be found here: /home/projects/ku_00041/archive/human/assembly_res/MSMA26AX_assembly_res/spades.log

Thank you for using SPAdes!

### params.txt

/home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/9568c9ff/bin/spades.py	-1	/home/projects/ku_00041/archive/human/qc_reads/MSMA26AX_qc_1.fastq.gz	-2	/home/projects/ku_00041/archive/human/qc_reads/MSMA26AX_qc_2.fastq.gz	--meta	-m	10000	-t	35   -k	55	-o	/home/projects/ku_00041/archive/human/assembly_res/MSMA26AX_assembly_res

### SPAdes version

v3.14.0 (and other version)

### Operating System

linux

### Method of SPAdes installation

conda

### No errors reported in spades.log

- [X] Yes

**Comment by asl** [comment]
Does the issue reproduce with the latest SPAdes 3.15.3?

Also (unrelated) – why are you using only a single k-mer length? This might yield suboptimal assemblies.

**Comment by Wanli-HE** [comment]
ok i am trying now. 

i was trying to test the assemblyer, becuase some of my sample speand longer time, so i just using single k-mer to test it.

**Comment by Wanli-HE** [comment]
> Does the issue reproduce with the latest SPAdes 3.15.3?
> 
> Also (unrelated) – why are you using only a single k-mer length? This might yield suboptimal assemblies.

hi! 

i tried with new version, but i still meet the same question

**Comment by Wanli-HE** [comment]
Command line: /home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/4f947b15/bin/spades.py	-1	/home/projects/ku_00041/archive/human/qc_reads/MSMB4LXY_qc_1.fastq.gz	-2	/home/projects/ku_00041/archive/human/qc_reads/MSMB4LXY_qc_2.fastq.gz	--meta	-m	10000	-t	35   -k	auto	-o	/home/projects/ku_00041/archive/human/assembly_res/MSMB4LXY_assembly_res	

System information:
  SPAdes version: 3.15.3
  Python version: 3.9.6
  OS: Linux-3.10.0-1062.4.1.el7.x86_64-x86_64-with-glibc2.17

Output dir: /home/projects/ku_00041/archive/human/assembly_res/MSMB4LXY_assembly_res
Mode: read error correction and assembling
Debug mode is turned OFF

Dataset parameters:
  Metagenomic mode
  Reads:
    Library number: 1, library type: paired-end
      orientation: fr
      left reads: ['/home/projects/ku_00041/archive/human/qc_reads/MSMB4LXY_qc_1.fastq.gz']
      right reads: ['/home/projects/ku_00041/archive/human/qc_reads/MSMB4LXY_qc_2.fastq.gz']
      interlaced reads: not specified
      single reads: not specified
      merged reads: not specified
Read error correction parameters:
  Iterations: 1
  PHRED offset will be auto-detected
  Corrected reads will be compressed
Assembly parameters:
  k: [21, 33, 55]
  Repeat resolution is enabled
  Mismatch careful mode is turned OFF
  MismatchCorrector will be SKIPPED
  Coverage cutoff is turned OFF
Other parameters:
  Dir for temp files: /home/projects/ku_00041/archive/human/assembly_res/MSMB4LXY_assembly_res/tmp
  Threads: 35
  Memory limit (in Gb): 10000


======= SPAdes pipeline started. Log can be found here: /home/projects/ku_00041/archive/human/assembly_res/MSMB4LXY_assembly_res/spades.log

/home/projects/ku_00041/archive/human/qc_reads/MSMB4LXY_qc_1.fastq.gz: max reads length: 101
/home/projects/ku_00041/archive/human/qc_reads/MSMB4LXY_qc_2.fastq.gz: max reads length: 101

Reads length: 101


===== Before start started. 


===== Read error correction started. 


===== Read error correction started. 


== Running: /home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/4f947b15/bin/spades-hammer /home/projects/ku_00041/archive/human/assembly_res/MSMB4LXY_assembly_res/corrected/configs/config.info

  0:00:00.000     1M / 11M   INFO    General                 (main.cpp                  :  75)   Starting BayesHammer, built from N/A, git revision N/A
  0:00:00.010     1M / 11M   INFO    General                 (main.cpp                  :  76)   Loading config from /home/projects/ku_00041/archive/human/assembly_res/MSMB4LXY_assembly_res/corrected/configs/config.info
  0:00:00.020     1M / 11M   INFO    General                 (main.cpp                  :  78)   Maximum # of threads to use (adjusted due to OMP capabilities): 35
  0:00:00.029     1M / 11M   INFO    General                 (memory_limit.cpp          :  48)   Memory limit set to 10000 Gb
  0:00:00.039     1M / 11M   INFO    General                 (main.cpp                  :  86)   Trying to determine PHRED offset
  0:00:00.049     1M / 11M   INFO    General                 (main.cpp                  :  92)   Determined value is 33
  0:00:00.059     1M / 11M   INFO    General                 (hammer_tools.cpp          :  38)   Hamming graph threshold tau=1, k=21, subkmer positions = [ 0 10 ]
  0:00:00.069     1M / 11M   INFO    General                 (main.cpp                  : 113)   Size of aux. kmer data 24 bytes
     === ITERATION 0 begins ===
  0:00:00.078     1M / 11M   INFO   K-mer Counting           (kmer_data.cpp             : 283)   Estimating k-mer count
  0:00:00.321   561M / 563M  INFO   K-mer Counting           (kmer_data.cpp             : 288)   Processing /home/projects/ku_00041/archive/human/qc_reads/MSMB4LXY_qc_1.fastq.gz
  0:00:44.534   561M / 565M  INFO   K-mer Counting           (kmer_data.cpp             : 297)   Processed 17089704 reads
  0:00:44.534   561M / 565M  INFO   K-mer Counting           (kmer_data.cpp             : 288)   Processing /home/projects/ku_00041/archive/human/qc_reads/MSMB4LXY_qc_2.fastq.gz
  0:01:28.564   561M / 565M  INFO   K-mer Counting           (kmer_data.cpp             : 297)   Processed 34179408 reads
  0:01:28.564   561M / 565M  INFO   K-mer Counting           (kmer_data.cpp             : 302)   Total 34179408 reads processed
  0:01:29.424   561M / 565M  INFO   K-mer Counting           (kmer_data.cpp             : 305)   Estimated 513535875 distinct kmers
  0:01:29.424     1M / 565M  INFO   K-mer Counting           (kmer_data.cpp             : 309)   Filtering singleton k-mers
  0:01:29.465  1302M / 1302M INFO   K-mer Counting           (kmer_data.cpp             : 315)   Processing /home/projects/ku_00041/archive/human/qc_reads/MSMB4LXY_qc_1.fastq.gz
  0:13:03.322  1302M / 1492M INFO   K-mer Counting           (kmer_data.cpp             : 324)   Processed 17089704 reads
  0:13:03.332  1302M / 1492M INFO   K-mer Counting           (kmer_data.cpp             : 315)   Processing /home/projects/ku_00041/archive/human/qc_reads/MSMB4LXY_qc_2.fastq.gz
The program was terminated by segmentation fault
=== Stack Trace ===
/home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/4f947b15/bin/spades-hammer(+0x1ddcc) [0x555555571dcc]
/home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/4f947b15/bin/spades-hammer(+0x1e2cc) [0x5555555722cc]
/lib64/libc.so.6(+0x36400) [0x7ffff5cd2400]
/home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/4f947b15/bin/spades-hammer(+0x9a559) [0x5555555ee559]
/home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/4f947b15/bin/spades-hammer(+0x5211b) [0x5555555a611b]
/home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/4f947b15/bin/spades-hammer(+0x5225e) [0x5555555a625e]
/home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/4f947b15/bin/../lib/libgomp.so.1(+0x161c9) [0x7ffff62b11c9]
/lib64/libpthread.so.0(+0x7ea5) [0x7ffff6071ea5]
/lib64/libc.so.6(clone+0x6d) [0x7ffff5d9a8dd]


== Error ==  system call for: "['/home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/4f947b15/bin/spades-hammer', '/home/projects/ku_00041/archive/human/assembly_res/MSMB4LXY_assembly_res/corrected/configs/config.info']" finished abnormally, OS return value: 1
None

In case you have troubles running SPAdes, you can write to spades.support@cab.spbu.ru
or report an issue on our GitHub repository github.com/ablab/spades
Please provide us with params.txt and spades.log files from the output directory.

SPAdes log can be found here: /home/projects/ku_00041/archive/human/assembly_res/MSMB4LXY_assembly_res/spades.log

Thank you for using SPAdes!

**Comment by Wanli-HE** [comment]
this is the log.file

Command line: /home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/4f947b15/bin/spades.py	-1	/home/projects/ku_00041/archive/human/qc_reads/CSM67UDF_qc_1.fastq.gz	-2	/home/projects/ku_00041/archive/human/qc_reads/CSM67UDF_qc_2.fastq.gz	--meta	-m	10000	-t	35   -k	auto	-o	/home/projects/ku_00041/archive/human/assembly_res/CSM67UDF_assembly_res	

System information:
  SPAdes version: 3.15.3
  Python version: 3.9.6
  OS: Linux-3.10.0-1062.4.1.el7.x86_64-x86_64-with-glibc2.17

Output dir: /home/projects/ku_00041/archive/human/assembly_res/CSM67UDF_assembly_res
Mode: read error correction and assembling
Debug mode is turned OFF

Dataset parameters:
  Metagenomic mode
  Reads:
    Library number: 1, library type: paired-end
      orientation: fr
      left reads: ['/home/projects/ku_00041/archive/human/qc_reads/CSM67UDF_qc_1.fastq.gz']
      right reads: ['/home/projects/ku_00041/archive/human/qc_reads/CSM67UDF_qc_2.fastq.gz']
      interlaced reads: not specified
      single reads: not specified
      merged reads: not specified
Read error correction parameters:
  Iterations: 1
  PHRED offset will be auto-detected
  Corrected reads will be compressed
Assembly parameters:
  k: [21, 33, 55]
  Repeat resolution is enabled
  Mismatch careful mode is turned OFF
  MismatchCorrector will be SKIPPED
  Coverage cutoff is turned OFF
Other parameters:
  Dir for temp files: /home/projects/ku_00041/archive/human/assembly_res/CSM67UDF_assembly_res/tmp
  Threads: 35
  Memory limit (in Gb): 10000


======= SPAdes pipeline started. Log can be found here: /home/projects/ku_00041/archive/human/assembly_res/CSM67UDF_assembly_res/spades.log

/home/projects/ku_00041/archive/human/qc_reads/CSM67UDF_qc_1.fastq.gz: max reads length: 101
/home/projects/ku_00041/archive/human/qc_reads/CSM67UDF_qc_2.fastq.gz: max reads length: 101

Reads length: 101


===== Before start started. 


===== Read error correction started. 


===== Read error correction started. 


== Running: /home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/4f947b15/bin/spades-hammer /home/projects/ku_00041/archive/human/assembly_res/CSM67UDF_assembly_res/corrected/configs/config.info

  0:00:00.000     1M / 11M   INFO    General                 (main.cpp                  :  75)   Starting BayesHammer, built from N/A, git revision N/A
  0:00:00.011     1M / 11M   INFO    General                 (main.cpp                  :  76)   Loading config from /home/projects/ku_00041/archive/human/assembly_res/CSM67UDF_assembly_res/corrected/configs/config.info
  0:00:00.022     1M / 11M   INFO    General                 (main.cpp                  :  78)   Maximum # of threads to use (adjusted due to OMP capabilities): 35
  0:00:00.022     1M / 11M   INFO    General                 (memory_limit.cpp          :  48)   Memory limit set to 10000 Gb
  0:00:00.022     1M / 11M   INFO    General                 (main.cpp                  :  86)   Trying to determine PHRED offset
  0:00:00.023     1M / 11M   INFO    General                 (main.cpp                  :  92)   Determined value is 33
  0:00:00.023     1M / 11M   INFO    General                 (hammer_tools.cpp          :  38)   Hamming graph threshold tau=1, k=21, subkmer positions = [ 0 10 ]
  0:00:00.023     1M / 11M   INFO    General                 (main.cpp                  : 113)   Size of aux. kmer data 24 bytes
     === ITERATION 0 begins ===
  0:00:00.023     1M / 11M   INFO   K-mer Counting           (kmer_data.cpp             : 283)   Estimating k-mer count
  0:00:00.261   561M / 564M  INFO   K-mer Counting           (kmer_data.cpp             : 288)   Processing /home/projects/ku_00041/archive/human/qc_reads/CSM67UDF_qc_1.fastq.gz
  0:00:24.317   561M / 565M  INFO   K-mer Counting           (kmer_data.cpp             : 297)   Processed 9296992 reads
  0:00:24.317   561M / 565M  INFO   K-mer Counting           (kmer_data.cpp             : 288)   Processing /home/projects/ku_00041/archive/human/qc_reads/CSM67UDF_qc_2.fastq.gz
  0:00:48.206   561M / 565M  INFO   K-mer Counting           (kmer_data.cpp             : 297)   Processed 18593984 reads
  0:00:48.207   561M / 565M  INFO   K-mer Counting           (kmer_data.cpp             : 302)   Total 18593984 reads processed
  0:00:49.082   561M / 565M  INFO   K-mer Counting           (kmer_data.cpp             : 305)   Estimated 252319018 distinct kmers
  0:00:49.083     1M / 565M  INFO   K-mer Counting           (kmer_data.cpp             : 309)   Filtering singleton k-mers
  0:00:49.130   653M / 653M  INFO   K-mer Counting           (kmer_data.cpp             : 315)   Processing /home/projects/ku_00041/archive/human/qc_reads/CSM67UDF_qc_1.fastq.gz
  0:07:39.307   654M / 845M  INFO   K-mer Counting           (kmer_data.cpp             : 324)   Processed 9296992 reads
  0:07:39.307   653M / 845M  INFO   K-mer Counting           (kmer_data.cpp             : 315)   Processing /home/projects/ku_00041/archive/human/qc_reads/CSM67UDF_qc_2.fastq.gz

**Comment by asl** [comment]
Does change of # of threads help? Say, down to 32 / 16? Does the assembly with `--only-assembly` finish?

**Comment by Wanli-HE** [comment]
> Does change of # of threads help? Say, down to 32 / 16? Does the assembly with `--only-assembly` finish?

Thanks! it is work with the para: /home/projects/ku_00041/data/test-pplaa/Plaspline/conda_envs/4f947b15/bin/spades.py       --meta  -1      /home/projects/ku_00041/archive/human/qc_reads/MSMB4LXY_qc_1.fastq.gz   -2      /home/projects/ku_00041/archive/human/qc_reads/MSMB4LXY_qc_2.fastq.gz   -m      5000    -t      16
      -k      auto    -o      /home/projects/ku_00041/archive/human/assembly_res/MSMB4LXY_assembly_res        --only-assembler
